# backend-spring

./: .env  README.en.md  README.md  baseSpring.sh  default.conf  deploy.sh  dockerfile  local.conf  nginx.conf  pom.xml  spring-compose.yml  ssl.conf
sql/: end_of_period.sql  fang_dev.sql
sql/table/: fang_table_dev_mysql.sql
src/main/java/com/backend/: BackEndSpringApplication.java
src/main/java/com/backend/annotation/: Log.java
src/main/java/com/backend/annotation/aspect/: LogAspect.java  RateLimiterAspect.java
src/main/java/com/backend/common/: HttpStatus.java
src/main/java/com/backend/common/redis/: RedisCache.java
src/main/java/com/backend/common/result/: Error.java  ResponseUtils.java  Result.java
src/main/java/com/backend/config/: ApplicationProperties.java  HweiObsConfig.java  ThreadPoolConfig.java
src/main/java/com/backend/config/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/backend/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/backend/config/security/: CorsFilterConfig.java  GrantedAuthorityDeserializer.java  JwtParserConfig.java  SecurityConfig.java
src/main/java/com/backend/config/swagger/: SwaggerConfig.java
src/main/java/com/backend/config/wx/: WechatMaConfig.java  WechatMpConfig.java
src/main/java/com/backend/constants/: ApiPathConstants.java  Constant.java  HeaderConstant.java  RedisConstants.java  SecurityConstants.java  SecurityRedisConstants.java  SwaggerGroupConstants.java
src/main/java/com/backend/controller/account/: SysAccountController.java  SysMenuController.java  SysUserController.java
src/main/java/com/backend/controller/common/: HweiObsController.java
src/main/java/com/backend/controller/login/: LoginController.java
src/main/java/com/backend/controller/monitor/: MonitorController.java  UserAgentController.java
src/main/java/com/backend/controller/resource/: ResourceController.java  ResourceRunner.java
src/main/java/com/backend/controller/test/: ConfigTestController.java  RedisController.java  TestController.java  WxTestController.java
src/main/java/com/backend/domain/dto/: BasePageDTO.java  SysAccountDTO.java
src/main/java/com/backend/domain/vo/: ImagesTestList.java  TestResultVO.java
src/main/java/com/backend/enums/properties/: ResourceEnum.java
src/main/java/com/backend/enums/sys/: AppIdEnum.java  DeletedEnum.java  IsSuperEnum.java  MenuTypeEnum.java  StatusEnum.java  SystemCodeEnum.java
src/main/java/com/backend/enums/time/: TimeFormatEnum.java
src/main/java/com/backend/exception/: BusinessException.java  FieldErrorVO.java  GlobalExceptionHandler.java
src/main/java/com/backend/mapper/sys/: SysAccountMapper.java  SysLogMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java
src/main/java/com/backend/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationDetailsSource.java  CustomSecurityMetadataSource.java  CustomWebAuthenticationDetails.java  DomainUserDetails.java  FilterSecurityInterceptorPostProcessor.java  JsonAuthenticationFilter.java  LoginFailHandle.java  LoginFailHandler.java  LoginSuccessHandle.java  LoginSuccessHandler.java  LogoutSuccessHandle.java  SelfAuthenticationProvider.java  SpringSecurityAuditorAware.java  TokenAuthenticationConfigurer.java  TokenAuthenticationFilter.java  TokenProvider.java  UnAuthenticationEntryPoint.java  UserDetailServiceImpl.java  UsernamePasswordAuthenticationFilterImpl.java
src/main/java/com/backend/utils/: ArithUtils.java  AsyncManager.java  BeanUtil.java  BodyReaderHttpServletRequestWrapper.java  ClassUtils.java  HeaderUtils.java  HweiObsUtils.java  JsonMapper.java  RedisUtils.java  SecurityUtils.java  SpringUtils.java  TimeUtils.java  TransactionUtils.java
src/main/java/com/fang/: BackEndSpringApplication.java  BaseSpringBootApplication.java
src/main/java/com/fang/common/: AjaxResult.java  Constants.java  HttpStatus.java
src/main/java/com/fang/config/: ApplicationProperties.java
src/main/java/com/fang/configuration/: MyMetaObjectHandler.java  MybatisPlus.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/fang/constants/: ApiPathConstants.java  Constant.java  HeaderConstant.java  SecurityConstants.java  SecurityRedisConstants.java  SwaggerGroupConstants.java  WebConstants.java
src/main/java/com/fang/controller/: MonitorController.java  RedisController.java  ResourceController.java  SysAccountController.java  SysUserController.java  SystemController.java  TestController.java  UserAgentController.java
src/main/java/com/fang/entity/: SysUser.java
src/main/java/com/fang/exception/: BusinessException.java  FieldErrorVO.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/fang/mapper/: SysUserMapper.java
src/main/java/com/fang/pojo/: SysUser.java
src/main/java/com/fang/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomSecurityMetadataSource.java  DomainUserDetails.java  LoginFailHandler.java  LoginSuccessHandler.java  SecurityUtils.java  SpringSecurityAuditorAware.java  SpringSecurityAuditorAwre.java  TokenAuthenticationConfigurer.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailServiceImpl.java  UsernamePasswordAuthenticationFilterImpl.java
src/main/java/com/fang/service/: SysUserService.java
src/main/java/com/fang/utils/: ArithUtils.java  BeanUtil.java  BeanUtils.java  ClassUtils.java  IdUtils.java  JsonMapper.java  RedisUtils.java  SecurityUtil.java  SecurityUtils.java  TimeUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: SysAccountMapper.xml  SysResourceMapper.xml  SysUserMapper.xml
src/main/resources/mapper/sys/: SysAccountMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml
src/test/java/com/backend/: BackEndSpringApplicationTests.java
src/test/java/com/fang/: BackEndSpringApplicationTests.java  BaseSpringBootApplicationTests.java
(+120 files in other folders)
