# 工作进程的数量
worker_processes  1;
events {
    worker_connections  1024; # 每个工作进程连接数
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 日志格式
#     log_format  access  '$remote_addr - $remote_user [$time_local] $host "$request" '
#                   '$status $body_bytes_sent "$http_referer" '
#                   '"$http_user_agent" "$http_x_forwarded_for" "$clientip"';
#     access_log  /home/nginx/log/access.log  access; # 日志输出目录
    gzip  on;
    sendfile  on;

    # 链接超时时间，自动断开
    keepalive_timeout  60;

    # 虚拟主机
    server {
        listen       80;
        server_name  localhost; # 浏览器访问域名

        charset utf-8;
#         access_log  logs/localhost.access.log  access;

        # 路由
       location /backend/ {
       proxy_pass http://172.16.153.136:8081/backend/;
       #proxy_set_header Host $host;
       #proxy_set_header X-Real-IP $remote_addr;
       }
       location /apis/ {
       proxy_pass http://172.16.153.136:8081/backend/;
       #proxy_set_header Host $host;
       }
    }

    # 引入其他的配置文件
#     include servers/*;
}